<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css"/>
        <script src="js/libs/jquery/jquery.js"></script>
        <script src="js/libs/snap.svg-0.3.0/dist/snap.svg.js"></script>
        <script src="js/facegen.js"></script>
    </head>
    <body>
        
        <div class="control">
            <div class="gen_it">Добавить лицо (<span id="cnt">0</span>)</div>
            <div class="details">
                <div class="box">
                    Раса<br>
                    <input id="i7waey5o" type="radio" name="rase" value="white" checked="checked"> белые<Br>
                    <input id="ijlkiaw8" type="radio" name="rase" value="black"> негры<Br>
                    <input id="asdf76a5" type="radio" name="rase" value="mongol"> монголоиды<Br>
                </div>
                <div class="box">
                    Пол<br>
                    <input id="saf8s899" type="radio" name="sex" value="men" checked="checked"> муж.<Br>
                    <input id="8syuf9pa" type="radio" name="sex" value="women"> жен.<Br>
                </div>
                <div class="box">
                    Цвет волос<br>
                    <input id="6764s5sg" type="radio" name="haircol" value="brune" checked="checked"> черные<Br>
                    <input id="sd76f8gs" type="radio" name="haircol" value="blonde"> белые<Br>
                </div>
                <div class="box">
                    Наличие волос<br>
                    <input id="t785667b" type="radio" name="hairplace" value="allHair" checked="checked"> полный комплект<Br>
                    <input id="x34rc349" type="radio" name="hairplace" value="noMoustache"> нет усов<Br>
                    <input id="x3456675" type="radio" name="hairplace" value="noBeard"> нет бороды<Br>
                    <input id="cerit834" type="radio" name="hairplace" value="noHair"> лысый<Br>
                </div>
            </div>
            <hr><div class='rm_boroda'>Сбрить бороды!</div>
        </div>
    <svg id="scene" width="800" height="800">    </svg>
    <svg id="svg_adam" width="200" height="300">
        <g
           id="head"
           class="head">
          <path
             d="m 162.85714,129.50504 a 62.142857,88.571426 0 1 1 -124.28571,0 62.142857,88.571426 0 1 1 124.28571,0 z"
             sodipodi:ry="88.571426"
             sodipodi:rx="62.142857"
             sodipodi:cy="129.50504"
             sodipodi:cx="100.71429"
             id="face"
             style="fill:#ffffff;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none;stroke-dashoffset:0"
             sodipodi:type="arc"
             transform="translate(-4.82809,0.299663)"
             class="face" />
          <path
             sodipodi:nodetypes="sssss"
             inkscape:connector-curvature="0"
             id="mouth"
             d="m 118.10688,177.80471 c 0,5.99997 -9.38466,2.29248 -21.40179,2.29248 -12.01713,0 -22.11608,3.70749 -22.11608,-2.29248 0,-5.99996 9.74181,-2.65641 21.75893,-2.65641 12.01713,0 21.75894,-3.34355 21.75894,2.65641 z"
             style="fill:#f9f9f9;stroke:#000000;stroke-width:2.4150548;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
             class="mouth" />
          <path
            sodipodi:nodetypes="cccccccccccccccccccccc"
            inkscape:connector-curvature="0"
            id="hair-2"
            d="m 45.09922,44.097223 c 3.73547,-3.84241 15.03752,-6.94416 21.32269,-6.94416 6.28517,0 5.98214,-1.25 12.32143,-1.25 6.33928,0 1.25829,-1.29188 8.01424,-1.29188 6.75595,0 13.57143,-4.506171 20.71429,0 7.14285,0 2.05622,0 10.2283,0 8.17208,0 8.99732,2.17782 13.82567,7.00617 4.82834,4.82834 6.35057,1.534961 10.71428,8.18735 7.72041,8.330739 16.99144,17.174906 16.99144,22.055856 11.74844,40.797621 13.37027,83.629521 13.37027,89.261041 0,5.63151 -16.15565,25.1391 -20.29729,29.28074 10.7352,-36.65409 -3.42144,-90.18893 -9.53995,-90.18893 -6.11851,0 -12.05207,-4.469971 -17.8854,-4.469971 -11.8754,2.685359 -11.83356,-6.885178 -19.10715,-10.913217 C 91.449384,77.109815 75.927968,74.031158 69.231538,74.031158 c -6.69643,0 -13.321651,2.142847 -15.565083,8.184905 -7.27848,16.783493 -3.863733,46.576017 -9.643963,48.878967 -5.78024,2.30294 -12.805195,40.68987 1.628609,63.08667 -7.7168,-2.83716 -24.76259,-21.32997 -25.17524,-28.97333 -0.41264,-7.64335 10.682866,-84.29347 10.741436,-89.74022 0.0586,-5.44676 0.01639,-9.542316 0,-14.420236 -0.0164,-4.87791 10.146453,-13.108281 13.881923,-16.950691 z"
            style="fill:#000000;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
            class="hair hair_long hidden" />
          <path
            sodipodi:nodetypes="cccccccccccccccccccccc"
            inkscape:connector-curvature="0"
            id="hair-1"
            d="m 45.186625,43.980377 c 3.73547,-3.84241 15.03752,-6.94416 21.32269,-6.94416 6.28517,0 5.98214,-1.25 12.32143,-1.25 6.33928,0 0.92262,3.21429 7.67857,3.21429 6.75595,0 13.571435,0 20.714295,0 7.14285,0 0.0422,-3.39286 8.21428,-3.39286 8.17208,0 11.34701,1.06451 16.17536,5.89286 4.82834,4.82834 10.71428,3.54898 10.71428,8.18735 0,4.63837 6.25,7.44048 6.25,12.32143 0,4.88095 4.64286,5.08277 4.64286,10.71429 0,5.63151 4.32021,16.076017 0.17857,20.217656 -2.35593,-4.429779 -5.77113,-6.607136 -11.88964,-6.607136 -6.11851,0 -9.70238,6.607136 -15.53571,6.607136 -5.83334,0 -13.51191,-2.857139 -19.10715,-2.857139 -5.59524,0 -12.053575,-3.749997 -18.750005,-3.749997 -6.69643,0 -15,2.142847 -21.60714,2.142847 -6.60714,0 -12.25548,-4.445797 -18.03571,-2.142847 -5.78024,2.302937 -11.42278,7.122876 -13.06816,16.428553 -7.7168,-2.837157 0.59122,-10.252867 0.17857,-17.896223 -0.41264,-7.64335 -0.95142,-10.4461 -0.89285,-15.89285 0.0586,-5.44676 4.83781,-0.47923 4.82142,-5.35715 -0.0164,-4.87791 1.93857,-15.79364 5.67404,-19.63605 z"
            style="fill:#000000;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
            class="hair hair_short" />
          <g
             id="eyes"
             class="eyes">
          <g
               id="eye_apples"
               class="eye_apples">
              <path
                transform="matrix(1.0056588,0,0,0.83641003,53.71447,30.382644)"
                style="fill:#ffffff;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
                d="m 82.857144,104.86218 c 0,6.11458 -6.55583,11.07143 -14.642857,11.07143 -8.087027,0 -14.642858,-4.95685 -14.642858,-11.07143 0,-6.114578 6.555831,-11.071426 14.642858,-11.071426 8.087027,0 14.642857,4.956848 14.642857,11.071426 z"
                id="eye_apple_right" />
              <path
                transform="matrix(1.0044849,0,0,0.86907223,-2.27688,27.171895)"
                style="fill:#ffffff;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-dashoffset:0;stroke-opacity:1"
                d="m 82.857144,104.86218 c 0,6.11458 -6.55583,11.07143 -14.642857,11.07143 -8.087027,0 -14.642858,-4.95685 -14.642858,-11.07143 0,-6.114578 6.555831,-11.071426 14.642858,-11.071426 8.087027,0 14.642857,4.956848 14.642857,11.071426 z"
                id="eye_apple_left" >
                <!--подмигивание - глаз -->
                <animate                    
                     attributeName="d" 
                     begin="0s"
                     dur="1000ms" 
                     repeatCount="1"

                     keyTimes="0;0.5;1"
                     values="m 82.857144,104.86218 c 0,6.11458 -6.55583,11.07143 -14.642857,11.07143 -8.087027,0 -14.642858,-4.95685 -14.642858,-11.07143 0,-6.114578 6.555831,-11.071426 14.642858,-11.071426 8.087027,0 14.642857,4.956848 14.642857,11.071426 z;
                             m 82.857144,104.86218 c -0.279685,2.27219 -7.501009,0.5566 -15.588036,0.5566 -8.087027,0 -13.518987,1.17591 -13.697679,-0.5566 -0.236295,-2.291 5.492505,-1.23938 13.579532,-1.23938 8.087027,0 15.902806,-0.35801 15.706183,1.23938 z;
                             m 82.857144,104.86218 c 0,6.11458 -6.55583,11.07143 -14.642857,11.07143 -8.087027,0 -14.642858,-4.95685 -14.642858,-11.07143 0,-6.114578 6.555831,-11.071426 14.642858,-11.071426 8.087027,0 14.642857,4.956848 14.642857,11.071426 z;"
                     fill="freeze"
                     id="anim_mig_apple"
                 />
              </path>
                                               
            </g>
            <g
               id="eye_cores"
               class="eye_cores">
              <path
                transform="translate(103.20762,9.692523)"
                style="fill:#008000;stroke:#008000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
                d="m 25,108.61218 c 0,3.25454 -2.638322,5.89286 -5.892857,5.89286 -3.254535,0 -5.892857,-2.63832 -5.892857,-5.89286 0,-3.25453 2.638322,-5.89285 5.892857,-5.89285 3.254535,0 5.892857,2.63832 5.892857,5.89285 z"
                id="eye_core_left"
                class="eye_core_left"
                inkscape:connector-curvature="0" />              
              <path
                transform="translate(46.60048,9.513953)"
                style="fill:#008000;stroke:#008000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
                d="m 25,108.61218 c 0,3.25454 -2.638322,5.89286 -5.892857,5.89286 -3.254535,0 -5.892857,-2.63832 -5.892857,-5.89286 0,-3.25453 2.638322,-5.89285 5.892857,-5.89285 3.254535,0 5.892857,2.63832 5.892857,5.89285 z"
                id="eye_core_right"
                calss="eye_core_right"
                inkscape:connector-curvature="0" >
                <!--подмигивание - зрачок -->
                <animate                    
                     attributeName="d" 
                     begin="0s"                                          
                     dur="1000ms"                      
                     repeatCount="1"

                     keyTimes="0;0.5;1"
                     values="m 25,108.61218 c 0,3.25454 -2.638322,5.89286 -5.892857,5.89286 -3.254535,0 -5.892857,-2.63832 -5.892857,-5.89286 0,-3.25453 2.638322,-5.89285 5.892857,-5.89285 3.254535,0 5.892857,2.63832 5.892857,5.89285 z;
                             m 25,108.61218 c 0,0.76232 -2.756999,0.43371 -6.011534,0.43371 -3.254535,0 -5.77418,0.32861 -5.77418,-0.43371 0,-0.99966 3.352033,-0.40458 5.892857,-0.4337 C 21.532667,108.15068 25,107.73119 25,108.61218 z;
                             m 25,108.61218 c 0,3.25454 -2.638322,5.89286 -5.892857,5.89286 -3.254535,0 -5.892857,-2.63832 -5.892857,-5.89286 0,-3.25453 2.638322,-5.89285 5.892857,-5.89285 3.254535,0 5.892857,2.63832 5.892857,5.89285 z;"
                     fill="freeze"
                     id="anim_mig_core"
                 />
              </path>
              <!-- взгляд туда-сюда -->
              <animateTransform            
                attributeName="transform"
                type="translate"  
                begin="1500ms"                   
                dur="4s"

                calcMode="spline"
                values = "0 0; -5 0; 0 0; 0 0; 5 0; 0 0"
                keyTimes = "0; 0.1; 0.2; 0.8; 0.9; 1"	
                keySplines = "0.5 0.0 0.54 1.0;
                             0.5 0.0 0.54 1.0;
                             0.5 0.0 0.54 1.0;
                             0.5 0.0 0.54 1.0;
                             0.5 0.0 0.54 1.0;"                                
                
                fill="freeze"
                repeatCount="indefinite"

                id="anim_look_around"
              />

            </g>            
          </g>
          <path
             sodipodi:nodetypes="cccccccccccccccccc"
             inkscape:connector-curvature="0"
             id="beard"
             d="m 49.56223,191.00921 12.78482,8.08122 20.70813,3.283 12.12183,-5.30331 13.63706,6.566 15.40483,-4.54569 19.35856,-10.35406 -6.31345,29.0344 -1.76777,26.5165 -8.5863,25.62204 -11.52988,-5.80838 -20.70813,4.29315 -14.64721,-4.54568 -10.85914,6.31345 -5.20868,-7.07107 -1.51523,-23.85426 -7.82868,-24.24366 z"
             style="fill:#1a1a1a;stroke:#000000;stroke-width:2;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
             class="beard" />
          <g
             id="nose"
             class="nose">
            <path
               style="fill:#ffffff;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
               d="m 89.90405,114.03684 c 1.36639,-2.10511 9.74618,-1.98853 10.89286,0.26786 -1.26403,0.82782 -2.12721,2.06632 -2.44305,3.52654 -0.31584,1.46022 0.85746,2.71061 0.8359,4.59846 -0.0216,1.88785 -1.39091,3.29779 -1.33928,6.51785 0.0516,3.22006 2.4895,9.22989 2.94643,12.32143 0.45693,3.09154 1.61135,4.21892 0.35714,6.07145 -1.25421,1.85252 -4.78079,2.33213 -6.96428,2.32143 -2.1835,-0.0107 -4.1407,-0.23384 -5.44643,-1.875 -1.30573,-1.64117 -0.99491,-3.63122 -0.71429,-6.78573 0.28062,-3.15451 3.10198,-8.49826 3.39286,-11.69643 0.29088,-3.19817 -0.82727,-5.11474 -0.71429,-7.05357 0.11299,-1.93883 1.14835,-3.01088 0.98395,-4.45573 -0.16439,-1.44485 -0.83248,-2.63559 -1.78752,-3.75856 z"
               id="nose_center_z0"
               inkscape:connector-curvature="0"
               sodipodi:nodetypes="cccccccccccccc"
               class="nose_center_z0" />
            <path
               style="fill:#cccccc;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
               d="m 85.92191,112.69756 c 1.35282,-0.21911 2.91445,0.42679 3.92857,1.33928 1.01412,0.91249 1.50987,2.22972 1.69643,3.66071 0.18656,1.43099 -0.72456,2.54363 -0.80357,4.55358 -0.079,2.00995 1.04275,4.23827 0.71428,7.41071 -0.32846,3.17244 -3.18503,8.11903 -3.48214,11.16071 -0.29711,3.04168 -0.61829,4.64409 0.71429,6.60716 -1.43528,0.89163 -1.28509,-2.12223 -2.94643,-1.87501 -1.66135,0.24722 -0.68777,5.62221 2.0261,4.92024 -1.65215,2.61112 -5.85662,-0.46745 -7.04628,-1.80843 -1.18966,-1.34098 -1.16539,-2.97772 -0.61276,-4.80391 0.55263,-1.82619 3.0145,-2.61433 4.32823,-4.98924 1.31373,-2.37491 2.25623,-6.33103 2.8232,-9.25843 0.56696,-2.9274 0.91643,-5.32386 0.71054,-8.18071 -0.20588,-2.85685 -3.67114,-7.26755 -2.05046,-8.73666 z"
               id="nose_left"
               inkscape:connector-curvature="0"
               sodipodi:nodetypes="ccccccccccccccc"
               class="nose_left" />
            <path
               style="fill:#cccccc;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
               d="m 103.21176,113.51267 c -1.35282,-0.21911 -2.11088,0.3375 -3.125,1.24999 -1.01412,0.91249 -1.50986,2.22972 -1.69643,3.66071 -0.18656,1.43099 0.72456,2.54363 0.80358,4.55358 0.079,2.00995 -1.57847,4.23827 -1.25,7.41071 0.32847,3.17244 2.91717,8.20832 3.21428,11.25 0.29711,3.04168 0.6183,4.64409 -0.71428,6.60716 1.43527,0.89163 1.28508,-2.12223 2.94643,-1.87501 1.66134,0.24722 -0.36703,5.57176 -2.45722,5.0465 1.87536,2.07541 5.57345,-0.86157 6.76311,-2.20255 1.18966,-1.34098 1.16538,-2.70986 0.61275,-4.53605 -0.55263,-1.82619 -2.30021,-2.61433 -3.61394,-4.98924 -1.31373,-2.37491 -2.25623,-6.33103 -2.82319,-9.25843 -0.56697,-2.9274 -0.91643,-5.32386 -0.71055,-8.18071 0.20589,-2.85685 3.67114,-7.26755 2.05046,-8.73666 z"
               id="nose_right"
               inkscape:connector-curvature="0"
               sodipodi:nodetypes="ccccccccccccccc"
               class="nose_right" />
            <path
               style="fill:none;stroke:#000000;stroke-width:0.87433982;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
               d="m 90.91126,114.1383 c 1.08791,-2.02123 7.75982,-1.90929 8.6728,0.25719 -1.0064,0.79484 -1.69365,1.98397 -1.94513,3.38601 -0.25147,1.40204 0.6827,2.60262 0.66556,4.41525 -0.0173,1.81262 -1.10746,3.16639 -1.06634,6.25814 0.0411,3.09174 1.98211,8.86213 2.34591,11.83048 0.36383,2.96837 1.28297,4.05081 0.28437,5.82954 -0.99859,1.77869 -3.80643,2.2392 -5.54491,2.22892 -1.73849,-0.0105 -3.2968,-0.22453 -4.33641,-1.80029 -1.03962,-1.57578 -0.79214,-3.48652 -0.56872,-6.51533 0.22344,-3.02883 2.46978,-8.15966 2.70138,-11.2304 0.2316,-3.07073 -0.65867,-4.91095 -0.56871,-6.7725 0.09,-1.86159 0.91431,-2.89094 0.78341,-4.27821 -0.13089,-1.38729 -0.66281,-2.53057 -1.42321,-3.6088 z"
               id="nose_center_z1"
               inkscape:connector-curvature="0"
               sodipodi:nodetypes="cccccccccccccc"
               class="nose_center_z1" />
          </g>
          <g
             id="brows"
             class="brows">
            <path
               style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
               d="m 78.3862,104.19756 c 0,0 -4.46429,-2.5 -10.89286,-2.85714 -6.42857,-0.35715 -12.67857,0 -16.07143,1.78571 -3.39286,1.78572 -3.39286,1.78572 -3.39286,1.78572"
               id="brows_left"
               inkscape:connector-curvature="0"
               class="brows_left" />
            <path
               style="fill:none;stroke:#000000;stroke-width:3;stroke-linecap:butt;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none"
               d="m 138.52905,104.7955 c 0,0 -4.46428,-2.5 -10.89285,-2.85715 -6.42858,-0.35714 -12.67858,0 -16.07143,1.78572 -3.39286,1.78571 -3.39286,1.78571 -3.39286,1.78571"
               id="brows_rigth"
               inkscape:connector-curvature="0"
               class="brows_rigth" />
          </g>
          <path
             sodipodi:nodetypes="ccccccccccccccccc"
             inkscape:connector-curvature="0"
             id="moustache"
             d="m 54.139558,155.4389 13.276885,5.91432 10.416116,-0.10594 7.576141,-5.3033 8.96511,-3.15672 7.95495,2.65164 10.22779,6.56599 12.31361,-1.68047 9.45026,-3.24403 -10.6066,8.58631 -10.27338,2.77792 -8.46003,0.25254 -10.48033,-1.71176 -8.46003,1.45922 -10.22779,1.26269 -12.20253,-6.06092 z"
             style="fill:#000000;stroke:#000000;stroke-width:1;stroke-miterlimit:4;stroke-opacity:1;stroke-dashoffset:0"
             class="moustache" >
             <!--подергивание усами -->
                <animate                    
                     attributeName="d" 
                     dur="4000ms" 
                     begin="6500ms"                                          
                     repeatCount="indefinite"

                     keyTimes="0; 0.125; 0.25; 1"
                     values="m 54.139558,155.4389 13.276885,5.91432 10.416116,-0.10594 7.576141,-5.3033 8.96511,-3.15672 7.95495,2.65164 10.22779,6.56599 12.31361,-1.68047 9.45026,-3.24403 -10.6066,8.58631 -10.27338,2.77792 -8.46003,0.25254 -10.48033,-1.71176 -8.46003,1.45922 -10.22779,1.26269 -12.20253,-6.06092 z;
                             m 57.818552,147.72488 9.360537,10.06802 9.822729,2.14893 8.406882,-3.99785 8.96511,-3.15672 7.95495,2.65164 9.6344,5.02319 10.17742,-3.22328 7.31407,-9.53392 -7.52099,15.9443 -8.49322,4.79543 -8.46003,0.25254 -10.48033,-1.71176 -8.46003,1.45922 -10.109113,0.6693 -11.134435,-6.6543 z;
                             m 54.139558,155.4389 13.276885,5.91432 10.416116,-0.10594 7.576141,-5.3033 8.96511,-3.15672 7.95495,2.65164 10.22779,6.56599 12.31361,-1.68047 9.45026,-3.24403 -10.6066,8.58631 -10.27338,2.77792 -8.46003,0.25254 -10.48033,-1.71176 -8.46003,1.45922 -10.22779,1.26269 -12.20253,-6.06092 z;
                             m 54.139558,155.4389 13.276885,5.91432 10.416116,-0.10594 7.576141,-5.3033 8.96511,-3.15672 7.95495,2.65164 10.22779,6.56599 12.31361,-1.68047 9.45026,-3.24403 -10.6066,8.58631 -10.27338,2.77792 -8.46003,0.25254 -10.48033,-1.71176 -8.46003,1.45922 -10.22779,1.26269 -12.20253,-6.06092 z;"
                     fill="freeze"
                     id="anim_moustache_up"
                 />    
          </path>
        </g>    
        
<!--       <animate 
               xlink:href="#eye_core_right"
                attributeName="d" 
                dur="5000ms" 
                repeatCount="indefinite"

                keyTimes="0;0.5;1"
                values="m 25,108.61218 c 0,3.25454 -2.638322,5.89286 -5.892857,5.89286 -3.254535,0 -5.892857,-2.63832 -5.892857,-5.89286 0,-3.25453 2.638322,-5.89285 5.892857,-5.89285 3.254535,0 5.892857,2.63832 5.892857,5.89285 z;
                        m 25,108.61218 c 0,0.76232 -2.756999,0.43371 -6.011534,0.43371 -3.254535,0 -5.77418,0.32861 -5.77418,-0.43371 0,-0.99966 3.352033,-0.40458 5.892857,-0.4337 C 21.532667,108.15068 25,107.73119 25,108.61218 z;
                        m 25,108.61218 c 0,3.25454 -2.638322,5.89286 -5.892857,5.89286 -3.254535,0 -5.892857,-2.63832 -5.892857,-5.89286 0,-3.25453 2.638322,-5.89285 5.892857,-5.89285 3.254535,0 5.892857,2.63832 5.892857,5.89285 z;"
                fill="freeze"
                id="anim_mig_core"
            />-->
            
    </svg>
    </body>
</html>
